<h1><code ng:non-bindable="">$logProvider</code>
<span class="hint">(service in module <code ng:non-bindable="">ng</code>
)</span>
</h1>
<div><a href="http://github.com/angular/angular.js/edit/master/src/ng/log.js" class="improve-docs btn btn-primary">Improve this doc</a><h2 id="Description">Description</h2>
<div class="description"><p>Use the <code>$logProvider</code> to configure how the application logs messages</p></div>
<div class="member method"><h2 id="Methods">Methods</h2>
<ul class="methods"><li><h3 id="debugEnabled">debugEnabled(flag)</h3>
<div class="debugenabled"><h4 id="Parameters">Parameters</h4>
<ul class="parameters"><li><code ng:non-bindable="">flag<i>(optional)</i> – {string=} – </code>
<p>enable or disable debug level messages</p></li>
</ul>
<h4 id="Returns">Returns</h4>
<div class="returns"><code ng:non-bindable="">{*}</code>
– <p>current value if used as getter or itself (chaining) if used as setter</p></div>
</div>
</li>
</ul>
</div>
</div>
