CACHE MANIFEST

# VERSION 0.15
#
# 直接缓存的文件
CACHE:
#partials/_huodong_nav.html
#partials/_menu.html
#partials/bak_jingping.html
#partials/game.html
#partials/huodong.html
#partials/huodong_jl.html
#partials/huodong_zs.html
#partials/jingping.html
#partials/luntan.html
#partials/top_nav.html
#partials/upload.html
#partials/zhanhu.html
#
#img/arrow_right.png
#img/hd.png
#img/img_jp_01.png
#img/img_jp_02.png
#img/img_jp_03.png
#img/img_jp_04.png
#img/img_jp_05.png
#img/img_jp_06.png
#img/img_jp_07.png
#img/img_zh_01.png
#img/img_zh_02.png
#img/img_zh_03.png
#img/img_zh_04.png
#img/jp.png
#img/logo.png
#img/lt.png
#img/zh.png
#
#css/animations.css
#css/app.css
#css/bootstrap.min.css
#
#
#js/app.js
#js/controllers.js
#js/directives.js
#js/filters.js
#js/services.js
#
#lib/cordova-2.6.0.js
#lib/angular/angular-bootstrap-prettify.js
#lib/angular/angular-bootstrap-prettify.min.js
#lib/angular/angular-bootstrap.js
#lib/angular/angular-bootstrap.min.js
#lib/angular/angular-cookies.js
#lib/angular/angular-cookies.min.js
#lib/angular/angular-loader.js
#lib/angular/angular-loader.min.js
#lib/angular/angular-mobile.js
#lib/angular/angular-mobile.min.js
#lib/angular/angular-resource.js
#lib/angular/angular-resource.min.js
#lib/angular/angular-sanitize.js
#lib/angular/angular-sanitize.min.js
#lib/angular/angular-scenario.js
#lib/angular/angular.js
#lib/angular/angular.min.js
#lib/angular/ui-bootstrap-tpls-0.3.0-SNAPSHOT.min.js
#lib/angular/version.json
#lib/angular/version.txt
#需要在时间在线的文件
NETWORK:
*
# 替代方案
FALLBACK:
